 <!DOCTYPE html>
<html>

<head>
    <title>{{ guild.name }} Soundboard</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- JS Stuff -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      });

      function play(val) {
        $.ajax({
          type: "POST",
          url: val,
          statusCode: {
            400: function (response) {
              alert(response.responseText);
            }
          }
        });
      }
    </script>

    <style>
      @media only screen and (max-width: 600px) {
        .brand-logo {
          font-size: 24px !important;
          width: 300px;
          text-align: center;
        }
      }
      .btn {
        background-color: #ccff90;
        border-radius: 6px;
      }
      .btn:hover {
        background-color: #f1f8e9;
      }
      .btn:active {
        background-color: #558b2f;
      }
      .card .card-content {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px;
      }
      .card .card-content .card-title {
        font-size: 19px;
        line-height: 28px;
        font-weight: 500;
      }
    </style>
</head>

<body class="blue-grey darken-4" style="padding-bottom: 24px;">

    {% include 'navbar.html' %}

  <div style="padding-left: 40px; padding-right: 40px;">
    <div>
      <h5 class="center-align blue-grey-text text-lighten-5">Play Sounds in {{ guild.name }}</h5>
    </div>
    <div style="display: grid; grid-gap: 24px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); align-items: stretch; margin-top: 24px;">
      {% for sound in sounds %}
      <div class="card blue-grey darken-2" style="margin: 0; display: flex; flex-direction: column;">
        <div class="card-content blue-grey-text text-lighten-4">
          <span class="card-title blue-grey-text text-lighten-4">
            <b>{{ sound.name }}</b>
          </span>
          <p>{{ sound.description }}</p>
        </div>
        <div class="card-action valign-wrapper" style="margin-top: auto;">
          <div onclick="play('{{ sound.url }}')" class="waves-effect waves-light btn">
            <i class="medium material-icons blue-grey-text text-darken-4">play_arrow</i>
          </div>
          <a href="{{ sound.youtube_link }}" target="_blank" class="light-green-text text-accent-1" style="margin-left: auto; margin-right: 0px">
            Watch on YouTube
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>

</html>
